<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>♦Frog Jump!♦</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<style>
			
			.botao {
				background-color: #4CAF50; /* Green */
				color: white;
				padding: 50px 50px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 30px;
				border: none;
				margin-left: auto;
    		margin-right: auto;
				top: 50%;
				left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
				position: absolute
			}
		</style>
  </head>
  <body>
		
		<h1>
			<a href = "https://frog-jump.bigcouve.repl.co/principal.html" class = "botao">Clique aqui para jogar Frog Jump!
			</a>
		</h1>
  </body>
</html>